Assignment 2: Design a database schema for a library system, including tables, fields, and constraints like NOT NULL, UNIQUE, and CHECK. Include primary and foreign keys to establish relationships between tables.

create table book(
	id number(30) primary key,
	title varchar2(30) not null,
	author varchar2(30) not null
	);

create table member (
	id number(30) primary key,
	name varchar2(30) not null,
	age number(10) check(age>14),
	email varchar2(30) not null unique,
	);

create table borrow (
	borrowid number(30) primary key,
	bookid number(30) not null,
	memberid number(30) not null,
	constraint fk1 foreign key (bookid) references book(id),
	constraint fk2 foreign key (memberid) references member(id)
	);


==========================================================================================================================================

Assignment 3: Write a SELECT query to retrieve all columns from a 'customers' table, and modify it to return only the customer name and email address for customers in a specific city.

select * from customers;

select name,email from customers 
	where city='nellore';

==========================================================================================================================================

Assignment 4: Craft a query using an INNER JOIN to combine 'orders' and 'customers' tables for customers in a specified region, and a LEFT JOIN to display all customers including those without orders.


select * from customers 
	inner join orders 
	on customers.id=orders.customer_id 
	where region='nellore';

select * from customers 
	left join orders 
	on customers.id=orders.customer_id;